*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}
.hr{
    border: none;
    border-bottom: 1px solid lightgray;
}
.container{
    display: flex;
    height: 100vh;
}
.sidebar{
    background-color: white;
    width: 0px;
    height: 100vh;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1;
    transition: 0.2s;
    border-right: 1px solid lightgray;
    overflow: hidden;
}
.sidebar.active{
    width: 300px;
}
.brand{
    display: flex;
    padding: 10px;
}
.brand ion-icon{
    font-size: 2em;
}
.brand h1{
    margin-left: 10px;
    color: rgb(65, 64, 64);
}
.sidebar .navigation{
    display: flex;
    flex-direction: column;
}
.sidebar .navigation a{
    text-decoration: none;
    font-size: 17px;
    color: rgb(49, 49, 49);
    padding: 10px 20px;
    margin: 5px 0;
    display: flex;
    align-items: center;
}
.sidebar .navigation a:hover{
    background-color: rgba(0,0,0,0.1);
}
.sidebar .navigation a ion-icon{
    color: rgb(75, 75, 75);
    font-size: 1.2em;
    margin-right: 5px;
}
@media (min-width:992px) {
    .sidebar{
        position: relative;
        width: 300px;
    }
}
.content{
    height: 100vh;
    overflow-x: hidden;
    overflow-y: scroll;
    flex: 1;
    background-color: rgb(241, 241, 241);
}
.content .toolbar{
    display: flex;
    align-items: center;
    /* justify-content: center; */
    width: 100%;
    position: sticky;
    top: 0;
    right: 0;
    background-color: white;
    padding: 0 5px;
    border-bottom: 1px solid lightgray;
}
.search{
    padding: 10px;
    width: 87%;
    display: flex;
    border-right: 1px solid lightgray;
}
.searchBar{
    padding: 10px 20px;
    width: 100%;
    border: none;
    border-radius: 500px;
    outline: none;
    background-color: rgb(231, 231, 231);
}
.btnSrch{
    margin-left: 10px;
    background-color: transparent;
    border:none;
    cursor: pointer;
}
.btnSrch img{
    width: 100%;
    width: 35px;
}
.menu{
    padding: 5px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    margin-left: auto;
    cursor: pointer;
}
.line{
    height: 3px;
    background-color: gray;
    width: 30px;
    margin-bottom: 5px;
}
.line:nth-child(3){
    margin-bottom: 0;
}
.grid{
    display: grid;
    grid-template-columns: repeat(1,minmax(0,1fr));
    background-color: white;
}
.grid .left{
    padding: 20px 10px;
}
.grid .left .gitle{
    margin-bottom: 8px;
}
.grid .left .gext{
    line-height: 24px;
}
@media (min-width:992px) {
    .grid{
        grid-template-columns: repeat(2,minmax(0,1fr));
        padding: 10px;
    }
    .menu{
        display: none;
    }
    .search{
        width: 100%;
    }
}