@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
:root{
    --theme-color-3:#66FFCC;
    --theme-color-2:#FF0066;
    --theme-color-1:#4989ff;
}
::-webkit-scrollbar{
    width: 0px;
}
::-webkit-scrollbar-track{
    display: none;
}
::-webkit-scrollbar-thumb{
    background: rgb(224, 222, 222);
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}
a{
    cursor: pointer;
}
header{
    height: 100vh;
}
.navbar{
    width: 100%;
    background-color: rgba(255,255,255,0.9);
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 20px;
    flex-wrap: wrap;
    box-shadow: none;
    transition: all 0.5s;
    z-index: 100;
    border-bottom: 1px solid lightgray;
}
.navbar-brand{
    font-size: 24px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight:600;
    color: var(--theme-color-1);
}
.navbar-toggler{
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    cursor: pointer;
}
.line{
    width: 100%;
    height: 2px;
    background-color: var(--theme-color-1);
    margin:5px 0;
    pointer-events: none;
}
.collapse{
    width: 100%;
    overflow: hidden;
    height: 0px;
    transition: height 0.2s;
}
.collapse.active{
    height: 200px;
}
.navbar-nav{
    display: flex;
    list-style: none;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 100%;
}
.navbar-nav li{
    margin: 0 10px;
    padding: 10px;
    width: 100%;
}
.navbar-nav li a{
    color: gray;
    font-weight: semibold;
    text-decoration: none;
    font-family: Arial, Helvetica, sans-serif;
    display: block;
    text-align: center;
    transition: all 0.2s;
    font-size: 18px;
}
.navbar-nav li a.btn{
    color: white;
    text-decoration: none;
    font-family: Arial, Helvetica, sans-serif;
    display: block;
    text-align: center;
    transition: all 0.2s;
    background: var(--theme-color-1);
    padding: 10px 20px;
    border-radius: 5px;
    border: 1px solid var(--theme-color-1);
}
.navbar-nav li a:hover{
    color: var(--theme-color-1);
    background: transparent;
}
.navbar-nav li a.active{
    color: var(--theme-color-1);
}

.content{
    min-height: 87vh;
    background-color: white;
    display: flex;
    align-items: center;
    justify-content: center;
}
.grid{
    display: grid;
    grid-template-columns: repeat(1,minmax(0,1fr));
    gap: 2em;
    width: 100%;
    max-width: 1000px;
    padding: 20px 0;
}
.card{
    text-align: center;
    border: 1px solid lightgray;
    border-radius: 10px;
    padding: 20px 10px;
}
.card p{
    line-height: 24px;
    margin: 10px 0;
}

.btn{
    padding: 10px 20px;
    background-color: rgb(49, 83, 235);
    display: block;
    width: max-content;
    margin: 0 auto;
    margin-top: 10px;
    border-radius: 5px;
    color: white;
    text-decoration: none;
}

@media (min-width:992px) {
    .grid{
        grid-template-columns: repeat(3,minmax(0,1fr));
        padding: 0;
    }
    .col-span-2{
        grid-column: span 2/ span 2;
    }
    footer .cols{
        grid-template-columns: repeat(5,minmax(0,1fr));
    }
    .navbar{
        padding: 5px 60px;
    }
    .navbar-toggler{
        display: none;
    }
    .navbar-nav{
        flex-direction: row;
        width: max-content;
    }
    .collapse{
        width: max-content;
        height: auto;
    }
    .collapse.active{
        height: auto;
    }
    .hero{
        background: url('../img/doctor.png');
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center center;
        background-attachment:fixed;
    }
    .container{
        text-align: start;
    }
    .container h1{
        font-size: 4em;
    }
    .container p{
        font-size: 21px;
    }
    .container .btn{
        margin: 0 0;
        margin-top: 1em;
    }
    .services{
        grid-template-columns: repeat(3,minmax(200px,1fr));
    }
    .content .items{
        grid-template-columns: repeat(3,minmax(0,1fr));
    }
    .content .wrapper{
        max-width: 1100px;
        padding: 4em 0;
    }
    .quote{
        background-image: linear-gradient(rgba(0,0,0,0.2),rgba(0,0,0,0.3)), url('../img/doctor.png');
    }
    .emergency{
        grid-template-columns: repeat(2,minmax(0,1fr));
    }
}