@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}
:root{
    --theme-color-3:#66FFCC;
    --theme-color-2:#FF0066;
    --theme-color-1:#4989ff;
}
body{
    background-color: rgb(243, 243, 243);
}
.navbar{
    width: 100%;
    background-color: rgba(255,255,255,0.9);
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 20px;
    flex-wrap: wrap;
    box-shadow: none;
    transition: all 0.5s;
    z-index: 100;
    border-bottom: 1px solid lightgray;
}
.navbar-brand{
    font-size: 24px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight:600;
    color: var(--theme-color-1);
}
.navbar-toggler{
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    cursor: pointer;
}
.line{
    width: 100%;
    height: 2px;
    background-color: var(--theme-color-1);
    margin:5px 0;
    pointer-events: none;
}
.collapse{
    width: 100%;
    overflow: hidden;
    height: 0px;
    transition: height 0.2s;
}
.collapse.active{
    height: 200px;
}
.navbar-nav{
    display: flex;
    list-style: none;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 100%;
}
.navbar-nav li{
    margin: 0 10px;
    padding: 10px;
    width: 100%;
}
.navbar-nav li a{
    color: gray;
    font-weight: semibold;
    text-decoration: none;
    font-family: Arial, Helvetica, sans-serif;
    display: block;
    text-align: center;
    transition: all 0.2s;
    font-size: 18px;
}
.navbar-nav li a.btn{
    color: white;
    text-decoration: none;
    font-family: Arial, Helvetica, sans-serif;
    display: block;
    text-align: center;
    transition: all 0.2s;
    background: var(--theme-color-1);
    padding: 10px 20px;
    border-radius: 5px;
    border: 1px solid var(--theme-color-1);
}
.navbar-nav li a:hover{
    color: var(--theme-color-1);
    background: transparent;
}
.navbar-nav li a.active{
    color: var(--theme-color-1);
}
.search{
    width: 100%;
    padding: 10px 10px;
    display: flex;
    position: sticky;
    top: 0;
    left: 0;
    background-color: white;
    border-bottom: 1px solid lightgray;
}

.search input[type="text"]{
    width: 90vw;
    padding: 10px 20px;
    border: 1px solid lightgray;
    border-radius: 50px;
}

.search input[type="text"]:focus{
    outline: 1px solid var(--theme-color-1);
}

.search .button{
    padding: 10px 20px;
    background-color:var(--theme-color-1);
    border-radius: 100px;
    border: none;
    color: white;
    margin-left: 10px;
    cursor: pointer;
}
.content{
    min-height: 75vh;
    padding: 10px;
}
.content h1{
    font-weight: normal;
    padding: 20px;
}
.grid{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2,minmax(0,1fr));
    gap: 10px;
    padding: 10px;
    max-width: 1200px;
    margin: 0 auto;
}
.card{
    border-radius: 3px;
    background-color: white;
    overflow: hidden;
    cursor: pointer;
    color: black;
    text-decoration: none;
    box-shadow: 0px 2px 5px rgba(0,0,0,0.2);
}
.card img{
    width: 100%;
    padding: 10px;
    transition: 0.2s;
}
.card img:hover{
    background-color: rgba(0,0,0,0.1);
}
.card .card-content{
    padding: 10px;
}
.card .card-content h2{
    font-weight: lighter;
    font-size: 1.2em;
}
.card .card-content span{
    color: gray;
    margin-top: 10px;
    display: block;
}
.content{
    width: 100%;
    background-color: white;
    max-width: 700px;
    margin: 0 auto;
    box-shadow: 0px 2px 5px rgba(0,0,0,0.2);
}
.top{
    display: flex;
    border-bottom: 1px solid lightgray;
    padding: 10px;
}
.top .top-content{
    padding: 10px;
    width: 100%;
}
.top .top-content h2{
    font-size: 1.5em;
    font-weight: lighter;
}
.top .top-content span{
    display: block;
    margin-top: 10px;
    color: gray;
}
.top .top-content .btn{
    padding:10px 20px;
    background-color: var(--theme-color-1);
    display:block;
    color: white;
    border-radius: 5px;
    text-decoration: none;
    box-shadow: 0px 2px 5px rgba(0,0,0,0.3);
    margin-left: auto;
    width: max-content;
    margin-left: auto;
    margin-top: 20px;
}
.bottom{
    padding: 10px;
}
.bottom h2{
    font-weight: normal;
    margin-bottom: 10px;
}
.bottom p{
    line-height: 24px;
}
@media (min-width:992px) {
    .search{
        padding: 20px 100px;
    }
    .grid{
        grid-template-columns: repeat(6,minmax(0,1fr));
        gap: 2em;
        padding: 0;
    }
    .col-span-2{
        grid-column: span 2/ span 2;
    }
    footer .cols{
        grid-template-columns: repeat(5,minmax(0,1fr));
    }
    .navbar{
        padding: 5px 60px;
    }
    .navbar-toggler{
        display: none;
    }
    .navbar-nav{
        flex-direction: row;
        width: max-content;
    }
    .collapse{
        width: max-content;
        height: auto;
    }
    .collapse.active{
        height: auto;
    }
    .hero{
        background: url('../img/doctor.png');
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center center;
        background-attachment:fixed;
    }
    .container{
        text-align: start;
    }
    .container h1{
        font-size: 4em;
    }
    .container p{
        font-size: 21px;
    }
    .container .btn{
        margin: 0 0;
        margin-top: 1em;
    }
    .services{
        grid-template-columns: repeat(3,minmax(200px,1fr));
    }
    .content .items{
        grid-template-columns: repeat(3,minmax(0,1fr));
    }
    .content .wrapper{
        max-width: 1100px;
        padding: 4em 0;
    }
    .quote{
        background-image: linear-gradient(rgba(0,0,0,0.2),rgba(0,0,0,0.3)), url('../img/doctor.png');
    }
    .emergency{
        grid-template-columns: repeat(2,minmax(0,1fr));
    }
}