@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
:root{
    --theme-color-3:#66FFCC;
    --theme-color-2:#FF0066;
    --theme-color-1:#4989ff;
}
::-webkit-scrollbar{
    width: 0px;
}
::-webkit-scrollbar-track{
    display: none;
}
::-webkit-scrollbar-thumb{
    background: rgb(224, 222, 222);
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}
a{
    cursor: pointer;
}
header{
    height: 100vh;
}
.navbar{
    width: 100%;
    background-color: rgba(255,255,255,0.9);
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 20px;
    flex-wrap: wrap;
    box-shadow: none;
    transition: all 0.5s;
    z-index: 100;
    border-bottom: 1px solid lightgray;
}
.navbar-brand{
    font-size: 24px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight:600;
    color: var(--theme-color-1);
}
.navbar-toggler{
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    cursor: pointer;
}
.line{
    width: 100%;
    height: 2px;
    background-color: var(--theme-color-1);
    margin:5px 0;
    pointer-events: none;
}
.collapse{
    width: 100%;
    overflow: hidden;
    height: 0px;
    transition: height 0.2s;
}
.collapse.active{
    height: 200px;
}
.navbar-nav{
    display: flex;
    list-style: none;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 100%;
}
.navbar-nav li{
    margin: 0 10px;
    padding: 10px;
    width: 100%;
}
.navbar-nav li a{
    color: gray;
    font-weight: semibold;
    text-decoration: none;
    font-family: Arial, Helvetica, sans-serif;
    display: block;
    text-align: center;
    transition: all 0.2s;
    font-size: 18px;
}
.navbar-nav li a.btn{
    color: white;
    text-decoration: none;
    font-family: Arial, Helvetica, sans-serif;
    display: block;
    text-align: center;
    transition: all 0.2s;
    background: var(--theme-color-1);
    padding: 10px 20px;
    border-radius: 5px;
    border: 1px solid var(--theme-color-1);
}
.navbar-nav li a:hover{
    color: var(--theme-color-1);
    background: transparent;
}
.navbar-nav li a.active{
    color: var(--theme-color-1);
}

.container{
    height: 100vh;
}

.container video{
    height:auto;
}

.details{
    display: grid;
    grid-template-columns: repeat(1,mnimax(0,1fr));
    padding: 0px;
    position: relative;
}
.details .left .title{
    font-size: 1.5em;
    font-weight: normal;
    margin-bottom: 10px;
    padding: 10px;
    background-color: white;
}
.details .left {
    border-right: 1px solid lightgray;
}
.details .left .desc{
    line-height: 26px;
    padding: 10px;
}

.details .right{
    padding: 10px;
}

.details .right h1{
    font-size: 1.7em;
    font-weight: normal;
    padding: 10px 0;
}

.details .right .column{
    display: flex;
    flex-direction: column;
}

.card{
    display: flex;
    position: relative;
    min-height: 120px;
    margin: 10px 0;
    cursor: pointer;
}
.card:hover{
    background-color: rgba(0,0,0,0.1);
}
.card img{
    width: 30%;
}
.card .card-content{
    margin-left: 3px;
    width: 100%;
    padding: 10px;
}

.card .card-content h2{
    margin-bottom: 10px;
}

@media (min-width:992px) {
    .details{
        height: auto;
        padding: 5px 20px;
        grid-template-columns: repeat(5,minmax(0,1fr));
        gap: 1em;
    }
    .details .left{
        grid-column: 1/4;
    }
    
    .details .right{
        grid-column: 4/6;
    }
    .details .title{
        font-size: 2em;
        font-weight: normal;
        margin-bottom: 10px;
        padding: 10px;
        border-bottom: none;
    }
    .container video{
        height:60vh;
    }
    .search{
        padding: 20px 100px;
    }
    .grid{
        grid-template-columns: repeat(4,minmax(0,1fr));
        padding: 25px;
        gap: 2em;
    }
    .col-span-2{
        grid-column: span 2/ span 2;
    }
    footer .cols{
        grid-template-columns: repeat(5,minmax(0,1fr));
    }
    .navbar{
        padding: 5px 60px;
    }
    .navbar-toggler{
        display: none;
    }
    .navbar-nav{
        flex-direction: row;
        width: max-content;
    }
    .collapse{
        width: max-content;
        height: auto;
    }
    .collapse.active{
        height: auto;
    }
    .container h1{
        font-size: 3em;
    }
}